# TelegramMathBot

./: .gitignore  README.md
TelegramMathBot/TelegramMathBot/: App.cs  Client.cs  Command.cs  MathBot.cs  Program.cs  RequestType.cs  TelegramBot.cs  TelegramMathBot.csproj  TelegramMathBot.sln
TelegramMathBot/TelegramMathBot/Domain/: App.cs  Client.cs  ClientId.cs  ClientManager.cs  Command.cs  RequestType.cs
TelegramMathBot/TelegramMathBot/Domain/MathModule/: ExpressionSolver.cs  Geometry.cs  Polynom.cs  PolynomialSolver.cs
TelegramMathBot/TelegramMathBot/GraphicModule/: GraphicProcessor.cs  ImageProcessor.cs
TelegramMathBot/TelegramMathBot/Infrastructure/GraphicModule/: GraphicProcessor.cs  ImageProcessor.cs
TelegramMathBot/TelegramMathBot/Infrastructure/MathModule/: ExpressionSolver.cs  FactorialSolver.cs  Geometry.cs  GeometryTests.cs  GraphicSolver.cs  IntegralSolver.cs  Polynom.cs  PolynomialSolver.cs  RealArgumentFunction.cs
TelegramMathBot/TelegramMathBot/Math/: ExpressionSolver.cs  FactorialSolver.cs  Polynom.cs
TelegramMathBot/TelegramMathBot/MathModule/: Geometry.cs  Graph.cs  RealArgumentFunction.cs
TelegramMathBot/TelegramMathBot/Parsers/: ExpressionParser.cs
TelegramMathBot/TelegramMathBot/Properties/: Resources.Designer.cs  Resources.resx
TelegramMathBot/TelegramMathBot/Resources/: Config.txt
TelegramMathBot/TelegramMathBot/View/: BotSender.cs  ClientsCommands.cs  MathBot.cs  TelegramBot.cs
TelegramMathBot/TelegramMathBot/View/Commands/: CommandsFactory.cs  ExpressionCommand.cs  GraphicCommand.cs  HelpCommand.cs  ICommand.cs  StartCommand.cs  StepByStepCommand.cs  UnknownCommand.cs
TelegramMathBot/TelegramMathBot/View/Commands/ExpressionCommand/: ExpressionHelp.cs  ExpressionSolve.cs  ExpresssionSolve.cs
TelegramMathBot/TelegramMathBot/View/Commands/GraphicCommand/: GraphicFormats.cs  GraphicHelp.cs  GraphicSolve.cs
TelegramMathBot/TelegramMathBot/View/Commands/IntegralCommand/: IntegralBounds.cs  IntegralFunction.cs  IntegralHelp.cs
TelegramMathBot/TelegramMathBot/View/Commands/ReferenceCommandF/: RefCategory.cs  RefHelp.cs  RefSolve.cs  (+1 more)
TelegramMathBot/TelegramMathBot/View/ImageFormats/: ASCIIImageFormat.cs  IImageFormat.cs  PNGImageFormat.cs
TelegramMathBot/TelegramMathBot/View/Messages/: IMessage.cs  MessageType.cs  MsgType.cs  PhotoMessage.cs  TextMessage.cs
TelegramMathBot/TelegramMathBot/View/Parsers/: BoundsParser.cs  ExpressionParser.cs  FunctionParser.cs  GraphicParser.cs  IParser.cs  PolynomParser.cs
(+30 files in other folders)
